angle:
  alpha: 0.0
  theta: 0.0
density:
  names:
  - NONE
flags:
  alignz: false
  fxz: true
  inpbox: false
  pin: false
  random: false
  rev: false
  smiles: false
  wav: false
input:
  base: null
  box: null
  ext: null
  file: SDS-single2.gro
  isbase: false
  path: inp
membrane:
  nside: 10
  zsep: 0
molecule:
  fracs: []
  mext: []
  mint: []
  molid: 1
  molids:
  - 1
  names:
  - SDS
  npick: 1
  resnm: SDS
other:
  ldpd: 0.1
  minDist: 0.5
  nlatt: 0
  nlatx: 0
  nlaty: 0
  nlatz: 0
  slvBuff: 1.0
output:
  base: CONFIG_YAML_SDS-single2_SDS_ball_lr15_fxz
  ext: .dlp
  file: CONFIG_YAML_SDS-single2_SDS_ball_lr15_fxz
  isbase: true
  path: .
shape:
  fill: rings0
  layers:
  - 1
  - 1
  - 1
  - 1
  - 1.0
  - 1.0
  lring: 15
  nmols: 0
  nstep: 0
  offset: []
  origin: cog
  radius: 1.1936620731892151
  turns: 0
  type: ball
