angle:
  alpha: 0.0
  theta: 0.0
density:
  names:
  - NONE
flags:
  alignz: false
  fxz: true
  inpbox: false
  pin: false
  random: false
  rev: false
  smiles: false
  wav: false
input:
  base: null
  box: null
  ext: null
  file: CONFIG_NC15H34_smiles_az
  isbase: false
  path: inp
membrane:
  nside: 10
  zsep: 0
molecule:
  fracs: []
  mext:
  - 46
  mint:
  - 0
  molid: 1
  molids:
  - 1
  names:
  - DTA
  npick: 1
  resnm: DTA
other:
  ldpd: 0.1
  minDist: 0.5
  nlatt: 0
  nlatx: 0
  nlaty: 0
  nlatz: 0
  slvBuff: 1.0
output:
  base: CONFIG_CLI_CONFIG_NC15H34_smiles_az_DTA_mi0_mx46_rod_lr16_fxz
  ext: .dlp
  file: CONFIG_CLI_CONFIG_NC15H34_smiles_az_DTA_mi0_mx46_rod_lr16_fxz
  isbase: true
  path: .
shape:
  fill: rings0
  layers:
  - 1
  - 1.0
  - 1.0
  lring: 16
  nmols: 0
  nstep: 0
  offset: []
  origin: cog
  radius: 1.2732395447351628
  turns: 0
  type: rod
