angle:
  alpha: 0.0
  theta: 0.0
density:
  names:
  - NONE
flags:
  alignz: false
  fxz: false
  inpbox: false
  pin: false
  random: false
  rev: false
  smiles: false
  wav: false
input:
  base: null
  box: null
  ext: null
  file: PDB_SO4C12_smiles_az.pdb
  isbase: false
  path: inp
membrane:
  nside: 10
  zsep: 0
molecule:
  fracs: []
  mext: []
  mint: []
  molid: 1
  molids:
  - 1
  names:
  - SDS
  npick: 1
  resnm: SDS
other:
  ldpd: 0.1
  minDist: 0.4
  nlatt: 0
  nlatx: 0
  nlaty: 0
  nlatz: 0
  slvBuff: 1.2
output:
  base: CLI_PDB_SO4C12_smiles_az_SDS_ring_lr15_dm4A_sb12A
  ext: .pdb
  file: CLI_PDB_SO4C12_smiles_az_SDS_ring_lr15_dm4A_sb12A.pdb
  isbase: true
  path: .
shape:
  fill: rings0
  layers: 1
  lring: 15
  nmols: 0
  nstep: 0
  offset: []
  origin: cog
  radius: 0.954929658551372
  turns: 0
  type: ring
