angle:
  alpha: 0.0
  theta: 0.0
density:
  names:
  - NONE
flags:
  alignz: false
  fxz: false
  inpbox: false
  pin: false
  random: false
  rev: false
  smiles: false
  wav: false
input:
  base: null
  box: null
  ext: null
  file: PDB_SO4C12_smiles.pdb
  isbase: false
  path: inp
membrane:
  nside: 10
  zsep: 0
molecule:
  fracs: []
  mext:
  - 41
  mint:
  - 5
  molid: 1
  molids:
  - 1
  names:
  - SDS
  npick: 1
  resnm: SDS
other:
  ldpd: 0.1
  minDist: 0.4
  nlatt: 0
  nlatx: 0
  nlaty: 0
  nlatz: 0
  slvBuff: 2.0
output:
  base: YAML_PDB_SO4C12_smiles_SDS_mi5_mx41_rod_lr15_nt10_dm4A_sb20A
  ext: .gro
  file: YAML_PDB_SO4C12_smiles_SDS_mi5_mx41_rod_lr15_nt10_dm4A_sb20A.gro
  isbase: true
  path: .
shape:
  fill: rings0
  layers: 1
  lring: 15
  nmols: 0
  nstep: 0
  offset: []
  origin: cog
  radius: 0.954929658551372
  turns: 10
  type: rod
