angle:
  alpha: 0.0
  theta: 0.0
density:
  names:
  - NONE
flags:
  alignz: false
  fxz: false
  inpbox: false
  pin: false
  random: false
  rev: false
  smiles: false
  wav: false
input:
  base: null
  box: null
  ext: null
  file: POPC-single.pdb
  isbase: false
  path: inp
membrane:
  nside: 12
  zsep: 0
molecule:
  fracs: []
  mext:
  - 0
  mint:
  - 87
  molid: 1
  molids:
  - 1
  names:
  - POPC
  npick: 1
  resnm: POPC
other:
  ldpd: 0.1
  minDist: 0.5
  nlatt: 0
  nlatx: 0
  nlaty: 0
  nlatz: 0
  slvBuff: 1.0
output:
  base: YAML_POPC-single_POPC_mi87_mx0_bilayer_ns12_zsep0_cob
  ext: .pdb
  file: YAML_POPC-single_POPC_mi87_mx0_bilayer_ns12_zsep0_cob.pdb
  isbase: true
  path: .
shape:
  fill: rings0
  layers:
  - 1
  - 1.0
  - 1.0
  lring: 1
  nmols: 0
  nstep: 0
  offset: []
  origin: cob
  radius: 0.5
  turns: 0
  type: bilayer
