angle:
  alpha: 0.0
  theta: 0.0
density:
  names:
  - NONE
flags:
  alignz: false
  fxz: false
  inpbox: false
  pin: false
  random: false
  rev: false
  smiles: false
  wav: false
input:
  base: null
  box: null
  ext: null
  file: NC15H34_smiles_az.gro
  isbase: false
  path: inp
membrane:
  nside: 10
  zsep: 0
molecule:
  fracs: []
  mext: []
  mint: []
  molid: 1
  molids:
  - 1
  names:
  - DTA
  npick: 1
  resnm: DTA
other:
  ldpd: 0.1
  minDist: 0.5
  nlatt: 0
  nlatx: 0
  nlaty: 0
  nlatz: 0
  slvBuff: 1.0
output:
  base: CLI_NC15H34_smiles_az_DTA_ring_lr15
  ext: .gro
  file: CLI_NC15H34_smiles_az_DTA_ring_lr15.gro
  isbase: true
  path: .
shape:
  fill: rings0
  layers: 1
  lring: 15
  nmols: 0
  nstep: 0
  offset: []
  origin: cog
  radius: 1.1936620731892151
  turns: 0
  type: ring
