angle:
  alpha: 0.0
  theta: 0.0
density:
  names:
  - NONE
flags:
  alignz: false
  fxz: false
  inpbox: false
  pin: false
  random: false
  rev: false
  smiles: true
  wav: false
input:
  base: null
  box: null
  ext: null
  file: SDS-DTA.sml
  isbase: false
  path: inp
membrane:
  nside: 10
  zsep: 0
molecule:
  fracs: []
  mext: []
  mint: []
  molid: 1
  molids:
  - 1
  names:
  - SDS
  - DTA
  npick: 2
  resnm: SDS-DTA
other:
  ldpd: 0.1
  minDist: 0.5
  nlatt: 0
  nlatx: 0
  nlaty: 0
  nlatz: 0
  slvBuff: 1.0
output:
  base: CLI_SDS-DTA_SDS-DTA_smiles
  ext: .gro
  file: CLI_SDS-DTA_SDS-DTA_smiles.gro
  isbase: true
  path: .
shape:
  fill: rings0
  layers: 1
  lring: 1
  nmols: 0
  nstep: 0
  offset: []
  origin: cog
  radius: 0.5
  turns: 0
  type: smiles
