angle:
  alpha: 0.0
  theta: 0.0
density:
  names:
  - NONE
flags:
  alignz: true
  fxz: false
  inpbox: false
  pin: false
  random: false
  rev: false
  smiles: true
  wav: false
input:
  base: null
  box: null
  ext: null
  file: SDS.sml
  isbase: false
  path: inp
membrane:
  nside: 10
  zsep: 0
molecule:
  fracs: []
  mext: []
  mint: []
  molid: 1
  molids:
  - 1
  names:
  - C12SO4
  npick: 1
  resnm: C12SO4
other:
  ldpd: 0.1
  minDist: 0.5
  nlatt: 0
  nlatx: 0
  nlaty: 0
  nlatz: 0
  slvBuff: 1.0
output:
  base: YAML_SDS_C12SO4_smiles_az
  ext: .gro
  file: YAML_SDS_C12SO4_smiles_az.gro
  isbase: true
  path: .
shape:
  fill: rings0
  layers:
  - 1
  - 1.0
  - 1.0
  lring: 1
  nmols: 0
  nstep: 0
  offset: []
  origin: cog
  radius: 0.5
  turns: 0
  type: smiles
